# TestLeboncoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tlb/testleboncoin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/tlb/testleboncoin/screens/: AlbumScreen.kt  AlbumsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlb/testleboncoin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tlb/testleboncoin/album/: AlbumFragment.kt  AlbumViewModel.kt  HeaderAdapter.kt  HeaderViewHolder.kt  TitleAdapter.kt  TitlesAdapter.kt  TitlesViewHolder.kt
app/src/main/java/com/tlb/testleboncoin/albums/: AlbumListAdapter.kt  AlbumListViewHolder.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  SimpleAlbumAdapter.kt  SimpleAlbumViewHolder.kt
app/src/main/java/com/tlb/testleboncoin/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tlb/testleboncoin/di/: DataSourceModule.kt  FragmentModule.kt  InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/tlb/testleboncoin/framework/: AppDatabase.kt  TitleDao.kt  TitleEntity.kt  TitleLocalDataSource.kt  TitleMapper.kt  TitleRemoteDataSource.kt
app/src/main/java/com/tlb/testleboncoin/framework/db/: AppDatabase.kt  TitleDao.kt  TitleEntity.kt  TitleLocalDataSource.kt  TitleMapper.kt
app/src/main/java/com/tlb/testleboncoin/framework/network/: TitleRemoteDataSource.kt
app/src/main/res/drawable/: ic_outline_mood_bad_24.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_albums.xml  item_album.xml  item_album_grid.xml  item_album_header.xml  item_album_simple.xml  item_horizontal_scroll.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlb/testleboncoin/: TestCoroutineRule.kt
app/src/test/java/com/tlb/testleboncoin/album/: AlbumViewModelTest.kt
app/src/test/java/com/tlb/testleboncoin/albums/: AlbumsViewModelTest.kt
buildSrc/src/main/java/: ConfigData.kt  Deps.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tlb/core/data/: TitleDataSource.kt  TitleRepository.kt
core/src/main/java/com/tlb/core/domain/: Album.kt  Result.kt  Title.kt
core/src/main/java/com/tlb/core/extensions/: ErrorExtensions.kt
core/src/main/java/com/tlb/core/interactors/: GetAlbum.kt  GetAlbums.kt
core/src/test/java/com/tlb/core/: TestCoroutineRule.kt
core/src/test/java/com/tlb/core/data/: TitleRepositoryTest.kt
core/src/test/java/com/tlb/core/extensions/: ErrorExtensionsTest.kt
core/src/test/java/com/tlb/core/interactors/: GetAlbumTest.kt  GetAlbumsTest.kt
gradle/wrapper/: gradle-wrapper.properties
